<!DOCTYPE html>
<html>
<head> 
    <title> Pra Penempuhan Isc </title>
        <style>
            html{
                background: url('Nagiii.jpeg')no-repeat center fixed;
                -webkit-background-size: cover ;
                -moz-background-clip: cover;
                -o-background-clip: cover ;
                background-size: cover;
            }
  body {
 font-family: 'Times New Roman', Times, serif,;
 margin: 0;
 padding: 0;
}

header {
 color: #ffffff;
 padding: 20px;
 text-align: center;
 background: transparent ;
      border: 2px solid rgba(255, 255, 255, 2);
      backdrop-filter: blur(20px);
      border-radius: 10PX;
}

main {
     display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    }

section {
    background: transparent ;
      border: 2px solid rgba(255, 255, 255, 2);
      backdrop-filter: blur(20px);
      border-radius: 10PX;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20PX;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
.video {
    background: transparent ;
      border: 2px solid rgba(255, 255, 255, 2);
      backdrop-filter: blur(20px);
      border-radius: 10PX;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20PX;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.portofolio {
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      width: 25%;
      margin: 20px;
      padding: 20px;
      background: transparent ;
      border: 2px solid rgba(255, 255, 255, 2);
      backdrop-filter: blur(20px);
      border-radius: 10PX;
}

h1, h2, h4 {
 color: #000000;
}

footer {
    background: transparent ;
      border: 2px solid rgba(255, 255, 255, 2);
      backdrop-filter: blur(20px);
      border-radius: 10PX;
    color: #000000;
    padding: 10px;
    text-align: center;
    clear: both;
    border-radius: 10PX;
    }

</style>
 </head>
    <body>
        <header>
             <h1>Penempuhan Isc G-14</h1>
        </header>
 <main>
 <section class="portofolio">
    <h1>Fortofolio</h1>
    <h4> <p> Nama: Vanizha Ayu Rozakia</p> 
     <p>Kelas: XI-6 </p>
     <p>Divisi yang akan dituju: Design Web</p>
     <p> Bakat: Rasa ingin tahu yang tinggi </p> </h4> 
</section>
</main>
 <main>
    <section>
        <h1>Pawai Budaya Yang Sangat Megah Kini Akan dilaksanakan Pada 13 Agustus 2024 di Nganjuk</h1>
       <h4> <p> Kota Nganjuk kembali dihelat oleh kemeriahan pawai budaya dalam rangka memperingati Hari Ulang Tahun Republik Indonesia ke-79. 
             yang akan digelar pada tanggal 13 Agustus 2024 ini dipastikan akan menyuguhkan beragam atraksi menarik, khususnya dari para siswa SMA Negeri se-Kabupaten Nganjuk.  </p>
          
           <P> Ribuan pelajar dari berbagai SMA Negeri di Nganjuk akan berpartisipasi dalam pawai budaya ini. Mereka akan menampilkan berbagai kreasi dan inovasi dalam bentuk karnaval yang meriah.
               Mulai dari kostum-kostum unik yang terinspirasi dari budaya lokal hingga kendaraan hias yang penuh warna, semuanya akan dipamerkan dalam pawai ini.
               Rute pawai akan dimulai dari Stadion Nganjuk dan berakhir di Alun-alun Nganjuk. </P>
          <p>  Sepanjang perjalanan, masyarakat dapat menyaksikan langsung penampilan dari para peserta. Selain karnaval, akan ada juga berbagai pertunjukan seni lainnya seperti tarian tradisional, musik, dan atraksi lainnya yang akan menambah semarak suasana.
               Pawai budaya ini tidak hanya menjadi ajang kompetisi antar sekolah, tetapi juga menjadi wadah bagi para siswa untuk mengekspresikan kreativitas dan melestarikan budaya bangsa. Melalui kegiatan ini, diharapkan semangat nasionalisme dan cinta tanah air semakin tumbuh di kalangan generasi muda. 
               Ayo datang dan saksikan kemeriahan pawai budaya pada tanggal 13 Agustus 2024!
               #PawaiBudayaNganjuk #HUTRI79 #SMAnegeriNganjuk #smasanganjuk</P> </h4>
            <p> <h1>Nganjuk, 14 Agustus 2024</h1> </p>
        </section>
 <section>
    <h1>Cinematic</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HrMn6IXoosQ?si=dQAOfkrQw2jCXs4t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </section>
 <section>
    <h1>Wawancara dengan penonton, panitia, dan telent pawai budaya</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/25xi9VAJa10?si=Z61si7IWzSf3fJKT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </section>
 </main>
 <footer>
 <h4><p>&copy; 2024 Pra Penempuhan Isc. All rights reserved.</p> </h4>
 </footer>
</body>
</html> 